{
  "name": "react-spirits",
  "version": "1.0.0",
  "description": "react spirits redux 模块化",
  "main": "dist/index.js",
  "author": "sampsonli",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "peerDependencies": {
    "redux": ">=2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4"
  }
}
